<!doctype html>
<html>
<head>
  <title></title>
<!--     STUFF GOES ON ABOUT THE PAGE HERE THAT THE BROWSER CAN'T SEE. CSS LINKED HERE.  -->
<!--   if you use a google font, copy and paste the link href here before the style tags! then reference it/integrate the fonts into your css -->

  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body {
/*      background-color: #bb7fd4;*/
;
    background-image: url("images/wov.png");
/*    background-repeat: no-repeat;*/

    }
    h1 {
      background-color: white;
      color: black;
      font-family: Verdana, Geneva, sans-serf;
      font-weight: lighter;
      font-style: italic;
      text-align: center;      
    }

    h3 {
      font-family: Courier;
      font-size: 50px;
      text-transform: uppercase;      
    }

    p {
      color: #c590da;
      font-size: 2em;
      font-family: 'Indie Flower', cursive;
      text-align: justify;
    }
  </style>
</head>
<body>
<!--   HTML GOES HERE -->
  <h1>hey</h1>
  <h3>hi</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <img src="">
</body>
</html>